# aladdin-app-sdk

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/datalogic/aladdinsdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/datalogic/aladdin/: IMyAidlInterface.aidl  IRemoteServiceCallback.aidl  ScannerEventListener.aidl
app/src/main/aidl/com/datalogic/aladdinapp/: IMyAidlInterface.aidl  IRemoteServiceCallback.aidl  ScannerEventListener.aidl
app/src/main/java/com/datalogic/aladdin/: AlManager.kt  LogUtils.kt
app/src/main/java/com/datalogic/aladdin/interfaces/: IScannerOutput.kt  IServiceOutput.kt
app/src/main/java/com/datalogic/aladdin/model/: BarcodeModel.kt
app/src/main/java/com/datalogic/aladdinapp/: AlManager.kt  LogUtils.kt
app/src/main/java/com/datalogic/aladdinapp/interfaces/: IScannerOutput.java  IScannerOutput.kt  IServiceOutput.java  IServiceOutput.kt
app/src/main/java/com/datalogic/aladdinapp/model/: BarcodeModel.kt
app/src/main/java/com/datalogic/aladdinsdk/: AlManager.kt  LogUtils.kt
app/src/main/java/com/datalogic/aladdinsdk/ble/: BleConnection.kt  BleDiscovery.kt  ConnectionState.kt
app/src/main/java/com/datalogic/aladdinsdk/constants/: BLEConstants.kt
app/src/main/java/com/datalogic/aladdinsdk/interfaces/: IScannerOutput.kt  IServiceOutput.kt
app/src/main/java/com/datalogic/aladdinsdk/util/: BleUtils.kt  (+2 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/datalogic/aladdinsdk/: ExampleUnitTest.kt
(+15 files in other folders)
